<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-185: 
Circuit Id: Node-185
<item y="-416" x="-192" vflip="1" id="Node-185" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-185" itemtype="Node" valLabRot="0" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item y="-408" x="-592" vflip="1" id="Node-180" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-180" itemtype="Node" valLabRot="0" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item y="-408" x="-624" vflip="1" id="Resistor-32" Resistance="5" mainComp="false" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="6" labelx="-12" labelrot="0" valLabelx="-16" objectName="Resistor-32" itemtype="Resistor" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Unit=" kΩ" labely="-20" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item y="-140" x="-576" vflip="1" id="Node-30" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-30" itemtype="Node" valLabRot="0" hflip="1" circRot="-33" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item y="-140" x="-596" vflip="1" id="Node-27" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-27" itemtype="Node" valLabRot="0" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item y="-140" x="-608" vflip="1" id="Node-24" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-24" itemtype="Node" valLabRot="0" hflip="1" circRot="429" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item y="-132" x="-188" vflip="1" id="Ground-21" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-21" itemtype="Ground" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" labely="8" boardRot="-1000000" Show_id="false"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item y="-124" x="-596" vflip="1" id="Ground-20" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-20" itemtype="Ground" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" labely="8" boardRot="-1000000" Show_id="false"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item y="-456" x="-560" vflip="1" Out="true" id="Fixed Voltage-19" Show_Volt="true" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" labelx="-64" labelrot="0" valLabelx="-16" objectName="Fixed Voltage-19" itemtype="Fixed Voltage" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Voltage="5" Unit=" V" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item y="-452" x="-160" vflip="1" Out="true" id="Fixed Voltage-18" Show_Volt="true" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" labelx="-64" labelrot="0" valLabelx="-16" objectName="Fixed Voltage-18" itemtype="Fixed Voltage" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Voltage="5" Unit=" V" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: LDR-17: 
Circuit Id: LDR-7
<item Dial_Step="1" y="-416" x="-164" vflip="1" Max_Lux="999" id="LDR-7" mainComp="false" Gamma="0.85819999999999996" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" Lux="51" valLabely="30" labelx="-16" labelrot="0" valLabelx="-16" Min_Lux="1" objectName="LDR-17" itemtype="LDR" valLabRot="0" R1="127410" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: LDR-16: 
Circuit Id: LDR-7
<item Dial_Step="1" y="-408" x="-560" vflip="1" Max_Lux="999" id="LDR-7" mainComp="false" Gamma="0.85819999999999996" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" Lux="112" valLabely="30" labelx="-16" labelrot="0" valLabelx="-16" Min_Lux="1" objectName="LDR-16" itemtype="LDR" valLabRot="0" R1="127410" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item y="-368" x="-464" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Uno-1" Name="arduinoUno" mainComp="false" Auto_Load="false" Logic_Symbol="false" rotation="-360" boardPos="-1e+06,-1e+06" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" labelx="100" labelrot="0" valLabelx="0" objectName="Arduino Uno-1" itemtype="Arduino" Program="out/arduino.hex" valLabRot="0" hflip="1" circRot="0" Init_gdb="false" labely="-21" boardRot="-1000000" Show_id="true" Mhz="16"/>

Unique  Id: Servo-2: 
Circuit Id: West_Shade
<item y="-32" x="-556" vflip="1" id="West_Shade" mainComp="false" rotation="-360" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Speed="0.20000000000000001" labelx="-16" labelrot="0" valLabelx="0" objectName="Servo-2" itemtype="Servo" valLabRot="0" hflip="1" circRot="6.9249210642362673e-310" labely="-40" boardRot="-1000000" Show_id="true"/>

Unique  Id: Servo-3: 
Circuit Id: East_Shade
<item y="-32" x="-256" vflip="1" id="East_Shade" mainComp="false" rotation="-630" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Speed="0.20000000000000001" labelx="-16" labelrot="0" valLabelx="0" objectName="Servo-3" itemtype="Servo" valLabRot="0" hflip="1" circRot="6.9249210642362673e-310" labely="-40" boardRot="-1000000" Show_id="true"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item y="-200" x="-640" vflip="1" id="Led-4" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-4" itemtype="Led" valLabRot="0" hflip="1" circRot="2.4209216646221081e-322" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item y="-200" x="-608" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-5" itemtype="Led" valLabRot="0" hflip="1" circRot="1.1803133418543378e-316" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item y="-200" x="-576" vflip="1" id="Led-6" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-6" itemtype="Led" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item y="-200" x="-544" vflip="1" id="Led-7" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-7" itemtype="Led" valLabRot="0" hflip="1" circRot="-5.8624514041627878e-213" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-8: 
Circuit Id: Led-7
<item y="-204" x="-144" vflip="1" id="Led-7" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-8" itemtype="Led" valLabRot="0" hflip="1" circRot="-5.8624514041627878e-213" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-9: 
Circuit Id: Led-4
<item y="-204" x="-240" vflip="1" id="Led-4" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-9" itemtype="Led" valLabRot="0" hflip="1" circRot="2.4209216646221081e-322" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-10: 
Circuit Id: Led-5
<item y="-204" x="-208" vflip="1" id="Led-5" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-10" itemtype="Led" valLabRot="0" hflip="1" circRot="1.1803133418543378e-316" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Led-11: 
Circuit Id: Led-6
<item y="-204" x="-176" vflip="1" id="Led-6" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" mainComp="false" Color="0" rotation="90" boardPos="-1e+06,-1e+06" circPos="0,0" Grounded="false" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Led-11" itemtype="Led" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Threshold="2.3999999999999999" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-32
<item y="-416" x="-220" vflip="1" id="Resistor-32" Resistance="5" mainComp="false" Show_res="true" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="6" labelx="-12" labelrot="0" valLabelx="-16" objectName="Resistor-34" itemtype="Resistor" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Unit=" kΩ" labely="-20" boardRot="-1000000" Show_id="false"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item y="-372" x="-244" vflip="1" id="Ground-37" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-37" itemtype="Ground" valLabRot="0" hflip="1" circRot="5.0066750705027379e-308" labely="8" boardRot="-1000000" Show_id="false"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item y="-372" x="-664" vflip="1" id="Ground-41" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-41" itemtype="Ground" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" labely="8" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item y="-148" x="-208" vflip="1" id="Node-52" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-52" itemtype="Node" valLabRot="0" hflip="1" circRot="1" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item y="-148" x="-188" vflip="1" id="Node-55" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-55" itemtype="Node" valLabRot="0" hflip="1" circRot="2.1035615614098584e-316" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item y="-148" x="-176" vflip="1" id="Node-58" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-58" itemtype="Node" valLabRot="0" hflip="1" circRot="3.1620201333839779e-322" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item y="-24" x="-648" vflip="1" id="Ground-60" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-60" itemtype="Ground" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" labely="8" boardRot="-1000000" Show_id="false"/>

Unique  Id: Fixed Voltage-61: 
Circuit Id: Fixed Voltage-61
<item y="0" x="-648" vflip="1" Out="true" id="Fixed Voltage-61" Show_Volt="true" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" labelx="-64" labelrot="0" valLabelx="-16" objectName="Fixed Voltage-61" itemtype="Fixed Voltage" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" Voltage="5" Unit=" V" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Fixed Voltage-62: 
Circuit Id: Fixed Voltage-62
<item y="-120" x="-232" vflip="1" Out="true" id="Fixed Voltage-62" Show_Volt="true" mainComp="false" rotation="-360" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="8" labelx="-64" labelrot="0" valLabelx="-16" objectName="Fixed Voltage-62" itemtype="Fixed Voltage" valLabRot="0" hflip="1" circRot="1.1125844622908893e-306" Voltage="5" Unit=" V" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item y="-88" x="-148" vflip="1" id="Ground-63" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-63" itemtype="Ground" valLabRot="0" hflip="1" circRot="6.9525510976815422e-310" labely="8" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item y="-240" x="-576" vflip="1" id="Node-70" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-70" itemtype="Node" valLabRot="0" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item y="-240" x="-608" vflip="1" id="Node-73" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-73" itemtype="Node" valLabRot="0" hflip="1" circRot="1.1197867429661351e-316" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item y="-220" x="-208" vflip="1" id="Node-82" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-82" itemtype="Node" valLabRot="0" hflip="1" circRot="1" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item y="-220" x="-176" vflip="1" id="Node-85" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-85" itemtype="Node" valLabRot="0" hflip="1" circRot="-1" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item y="-220" x="-192" vflip="1" id="Node-125" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-125" itemtype="Node" valLabRot="0" hflip="1" circRot="-1" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Hd44780-143: 
Circuit Id: Hd44780-136
<item y="164" x="-452" vflip="1" id="Hd44780-136" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="181" labelrot="0" valLabelx="0" objectName="Hd44780-143" itemtype="Hd44780" valLabRot="0" hflip="1" circRot="5.5911551453025508e-317" Rows="4" labely="1" boardRot="-1000000" Show_id="true" Cols="20"/>

Unique  Id: TextComponent-150: 
Circuit Id: TextComponent-150
<item Fixed_Width="false" y="-256" x="-176" vflip="1" id="TextComponent-150" Border="1" Text="East Zone Streetlight" Margin="5" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" Opacity="1" valLabelx="0" objectName="TextComponent-150" itemtype="TextComponent" valLabRot="0" hflip="1" circRot="6.9525459954735227e-310" Font="Helvetica [Cronyx]" labely="-24" boardRot="-1000000" Show_id="false" Font_Size="10"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-150
<item Fixed_Width="false" y="-276" x="-720" vflip="1" id="TextComponent-150" Border="1" Text="West Zone Streetlight" Margin="5" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" Opacity="1" valLabelx="0" objectName="TextComponent-151" itemtype="TextComponent" valLabRot="0" hflip="1" circRot="6.9525459954735227e-310" Font="Helvetica [Cronyx]" labely="-24" boardRot="-1000000" Show_id="false" Font_Size="10"/>

Unique  Id: TextComponent-152: 
Circuit Id: TextComponent-150
<item Fixed_Width="false" y="-468" x="-728" vflip="1" id="TextComponent-150" Border="1" Text="West Zone Light Sensor" Margin="5" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" Opacity="1" valLabelx="0" objectName="TextComponent-152" itemtype="TextComponent" valLabRot="0" hflip="1" circRot="6.9525459954735227e-310" Font="Helvetica [Cronyx]" labely="-24" boardRot="-1000000" Show_id="false" Font_Size="10"/>

Unique  Id: TextComponent-153: 
Circuit Id: TextComponent-150
<item Fixed_Width="false" y="-468" x="-332" vflip="1" id="TextComponent-150" Border="1" Text="East Zone Light Sensor" Margin="5" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" Opacity="1" valLabelx="0" objectName="TextComponent-153" itemtype="TextComponent" valLabRot="0" hflip="1" circRot="6.9525459954735227e-310" Font="Helvetica [Cronyx]" labely="-24" boardRot="-1000000" Show_id="false" Font_Size="10"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item y="-240" x="-592" vflip="1" id="Node-221" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-221" itemtype="Node" valLabRot="0" hflip="1" circRot="2.4783115395379939e-316" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Oscope-248: 
Circuit Id: Oscope-248
<item y="-108" x="20" vflip="1" Filter="0" Tunnels=",,," id="Oscope-248" Basic_X="135" mainComp="false" hTick="1000000" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" Tracks="1" VolDiv="1,1,1,1" labelx="-90" labelrot="0" valLabelx="0" objectName="Oscope-248" itemtype="Oscope" valLabRot="0" Basic_Y="135" VolPos="0,0,0,0" hflip="1" circRot="6.9533539499647788e-310" HideCh="false,false,false,false" TimPos="0,0,0,0" labely="-100" Trigger="4" boardRot="-1000000" Show_id="false" AutoSC="4"/>

Unique  Id: Node-250: 
Circuit Id: Node-250
<item y="-156" x="-272" vflip="1" id="Node-250" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-250" itemtype="Node" valLabRot="0" hflip="1" circRot="1" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="-184" x="-640" vflip="1" startpinid="Led-4-rPin" id="Connector-22" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-640,-184,-640,-140,-608,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-22" itemtype="Connector" valLabRot="0" endpinid="Node-24-0" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-184" x="-608" vflip="1" startpinid="Led-5-rPin" id="Connector-23" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-608,-184,-608,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-23" itemtype="Connector" valLabRot="0" endpinid="Node-24-1" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-140" x="-608" vflip="1" startpinid="Node-24-2" id="Connector-25" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-608,-140,-596,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-25" itemtype="Connector" valLabRot="0" endpinid="Node-27-0" hflip="1" circRot="1.2437088272459489e+169" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item y="-184" x="-576" vflip="1" startpinid="Led-6-rPin" id="Connector-26" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-576,-184,-576,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-26" itemtype="Connector" valLabRot="0" endpinid="Node-30-0" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-140" x="-596" vflip="1" startpinid="Node-27-2" id="Connector-28" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-596,-140,-596,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-28" itemtype="Connector" valLabRot="0" endpinid="Ground-20-Gnd" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item y="-184" x="-544" vflip="1" startpinid="Led-7-rPin" id="Connector-29" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-544,-184,-544,-140,-576,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-29" itemtype="Connector" valLabRot="0" endpinid="Node-30-1" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item y="-140" x="-576" vflip="1" startpinid="Node-30-2" id="Connector-31" enodeid="Circ_eNode-251" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-576,-140,-596,-140" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-31" itemtype="Connector" valLabRot="0" endpinid="Node-27-1" hflip="1" circRot="-4.1405980565220484e+304" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item y="-452" x="-144" vflip="1" startpinid="Fixed Voltage-18-outnod" id="Connector-35" enodeid="Circ_eNode-252" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-144,-452,-144,-416,-148,-416" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-35" itemtype="Connector" valLabRot="0" endpinid="LDR-17-rPin" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item y="-416" x="-236" vflip="1" startpinid="Resistor-34-lPin" id="Connector-38" enodeid="Circ_eNode-253" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-236,-416,-244,-416,-244,-388" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-38" itemtype="Connector" valLabRot="0" endpinid="Ground-37-Gnd" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item y="-456" x="-544" vflip="1" startpinid="Fixed Voltage-19-outnod" id="Connector-39" enodeid="Circ_eNode-254" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-544,-456,-544,-408" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-39" itemtype="Connector" valLabRot="0" endpinid="LDR-16-rPin" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item y="-408" x="-640" vflip="1" startpinid="Resistor-32-lPin" id="Connector-43" enodeid="Circ_eNode-255" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-640,-408,-664,-408,-664,-388" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-43" itemtype="Connector" valLabRot="0" endpinid="Ground-41-Gnd" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item y="-188" x="-240" vflip="1" startpinid="Led-9-rPin" id="Connector-50" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-240,-188,-240,-148,-208,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-50" itemtype="Connector" valLabRot="0" endpinid="Node-52-0" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item y="-188" x="-208" vflip="1" startpinid="Led-10-rPin" id="Connector-51" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-208,-188,-208,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-51" itemtype="Connector" valLabRot="0" endpinid="Node-52-1" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item y="-148" x="-208" vflip="1" startpinid="Node-52-2" id="Connector-53" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-208,-148,-188,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-53" itemtype="Connector" valLabRot="0" endpinid="Node-55-0" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item y="-188" x="-176" vflip="1" startpinid="Led-11-rPin" id="Connector-54" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-176,-188,-176,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-54" itemtype="Connector" valLabRot="0" endpinid="Node-58-0" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item y="-148" x="-188" vflip="1" startpinid="Node-55-2" id="Connector-56" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-188,-148,-188,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-56" itemtype="Connector" valLabRot="0" endpinid="Ground-21-Gnd" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item y="-188" x="-144" vflip="1" startpinid="Led-8-rPin" id="Connector-57" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-144,-188,-144,-148,-176,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-57" itemtype="Connector" valLabRot="0" endpinid="Node-58-1" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item y="-148" x="-176" vflip="1" startpinid="Node-58-2" id="Connector-59" enodeid="Circ_eNode-256" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-176,-148,-188,-148" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-59" itemtype="Connector" valLabRot="0" endpinid="Node-55-1" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-32" x="-604" vflip="1" startpinid="Servo-2-in1" id="Connector-67" enodeid="Circ_eNode-258" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-604,-32,-648,-32,-648,-40" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-67" itemtype="Connector" valLabRot="0" endpinid="Ground-60-Gnd" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item y="-216" x="-640" vflip="1" startpinid="Led-4-lPin" id="Connector-68" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-640,-216,-640,-240,-608,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-68" itemtype="Connector" valLabRot="0" endpinid="Node-73-0" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-216" x="-576" vflip="1" startpinid="Led-6-lPin" id="Connector-69" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-576,-216,-576,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-69" itemtype="Connector" valLabRot="0" endpinid="Node-70-1" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-240" x="-576" vflip="1" startpinid="Node-70-2" id="Connector-71" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-576,-240,-544,-240,-544,-216" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-71" itemtype="Connector" valLabRot="0" endpinid="Led-7-lPin" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item y="-216" x="-608" vflip="1" startpinid="Led-5-lPin" id="Connector-72" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-608,-216,-608,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-72" itemtype="Connector" valLabRot="0" endpinid="Node-73-1" hflip="1" circRot="1.6132761606747112e-307" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item y="-220" x="-240" vflip="1" startpinid="Led-9-lPin" id="Connector-81" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-240,-220,-208,-220" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-81" itemtype="Connector" valLabRot="0" endpinid="Node-82-0" hflip="1" circRot="6.9525510978989311e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item y="-220" x="-208" vflip="1" startpinid="Node-82-2" id="Connector-83" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-208,-220,-208,-220" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-83" itemtype="Connector" valLabRot="0" endpinid="Led-10-lPin" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item y="-220" x="-176" vflip="1" startpinid="Node-85-2" id="Connector-86" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-176,-220,-176,-220" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-86" itemtype="Connector" valLabRot="0" endpinid="Led-11-lPin" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item y="-220" x="-176" vflip="1" startpinid="Node-85-1" id="Connector-87" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-176,-220,-144,-220" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-87" itemtype="Connector" valLabRot="0" endpinid="Led-8-lPin" hflip="1" circRot="6.9525510978886545e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item y="-220" x="-208" vflip="1" startpinid="Node-82-1" id="Connector-84" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-208,-220,-192,-220" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-84" itemtype="Connector" valLabRot="0" endpinid="Node-125-0" hflip="1" circRot="6.9531803904203272e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item y="-220" x="-192" vflip="1" startpinid="Node-125-2" id="Connector-126" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-192,-220,-176,-220" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-126" itemtype="Connector" valLabRot="0" endpinid="Node-85-0" hflip="1" circRot="2.0158960039169809e-312" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item y="-220" x="-192" vflip="1" startpinid="Node-125-1" id="Connector-127" enodeid="Circ_eNode-260" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-192,-220,-192,-328,-456,-328" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-127" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PD3" hflip="1" circRot="6.9531803906068864e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item y="172" x="-436" vflip="1" startpinid="Hd44780-143-PinRS" id="Connector-144" enodeid="Circ_eNode-261" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-436,172,-468,172,-468,-280,-456,-280" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-144" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PB0" hflip="1" circRot="6.9525459956909116e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item y="172" x="-420" vflip="1" startpinid="Hd44780-143-PinEn" id="Connector-145" enodeid="Circ_eNode-262" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-420,172,-472,172,-472,-272,-456,-272" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-145" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PB1" hflip="1" circRot="6.9525459956909116e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item y="172" x="-380" vflip="1" startpinid="Hd44780-143-dataPin4" id="Connector-146" enodeid="Circ_eNode-263" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-380,172,-476,172,-476,-264,-456,-264" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-146" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PB2" hflip="1" circRot="6.9525459956909116e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item y="172" x="-372" vflip="1" startpinid="Hd44780-143-dataPin5" id="Connector-147" enodeid="Circ_eNode-264" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-372,172,-480,172,-480,-256,-456,-256" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-147" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PB3" hflip="1" circRot="6.9525459956909116e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item y="172" x="-364" vflip="1" startpinid="Hd44780-143-dataPin6" id="Connector-148" enodeid="Circ_eNode-265" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-364,172,-484,172,-484,-248,-456,-248" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-148" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PB4" hflip="1" circRot="6.9525459956909116e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item y="172" x="-356" vflip="1" startpinid="Hd44780-143-dataPin7" id="Connector-149" enodeid="Circ_eNode-266" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-356,172,-488,172,-488,-240,-456,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-149" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PB5" hflip="1" circRot="6.9525459956909116e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item y="-408" x="-576" vflip="1" startpinid="LDR-16-lPin" id="Connector-40" enodeid="Circ_eNode-267" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-576,-408,-592,-408" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-40" itemtype="Connector" valLabRot="0" endpinid="Node-180-0" hflip="1" circRot="2.7585945283536671e-313" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item y="-408" x="-592" vflip="1" startpinid="Node-180-2" id="Connector-181" enodeid="Circ_eNode-267" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-592,-408,-608,-408" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-181" itemtype="Connector" valLabRot="0" endpinid="Resistor-32-rPin" hflip="1" circRot="3.6073928445915564e-313" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item y="-416" x="-180" vflip="1" startpinid="LDR-17-lPin" id="Connector-36" enodeid="Circ_eNode-268" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-180,-416,-192,-416" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-36" itemtype="Connector" valLabRot="0" endpinid="Node-185-0" hflip="1" circRot="9.4568524979838382e-308" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item y="-408" x="-592" vflip="1" startpinid="Node-180-1" id="Connector-182" enodeid="Circ_eNode-267" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-592,-408,-592,-344,-312,-344" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-182" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PC4" hflip="1" circRot="4.8490072811089142e-319" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item y="-416" x="-192" vflip="1" startpinid="Node-185-2" id="Connector-186" enodeid="Circ_eNode-268" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-192,-416,-204,-416" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-186" itemtype="Connector" valLabRot="0" endpinid="Resistor-34-rPin" hflip="1" circRot="0" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item y="-416" x="-192" vflip="1" startpinid="Node-185-1" id="Connector-187" enodeid="Circ_eNode-268" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-192,-416,-192,-352,-312,-352" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-187" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PC5" hflip="1" circRot="6.952545995680635e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-240" x="-608" vflip="1" startpinid="Node-73-2" id="Connector-74" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-608,-240,-592,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-74" itemtype="Connector" valLabRot="0" endpinid="Node-221-0" hflip="1" circRot="6.9530208696089112e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item y="-296" x="-456" vflip="1" startpinid="Arduino Uno-1-PD7" id="Connector-220" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-456,-296,-592,-296,-592,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-220" itemtype="Connector" valLabRot="0" endpinid="Node-221-1" hflip="1" circRot="6.953020869805747e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item y="-240" x="-592" vflip="1" startpinid="Node-221-2" id="Connector-222" enodeid="Circ_eNode-259" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-592,-240,-576,-240" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-222" itemtype="Connector" valLabRot="0" endpinid="Node-70-0" hflip="1" circRot="1.3351156153751861e-306" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item y="-120" x="-216" vflip="1" startpinid="Fixed Voltage-62-outnod" id="Connector-245" enodeid="Circ_eNode-269" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-216,-120,-216,-80,-240,-80" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-245" itemtype="Connector" valLabRot="0" endpinid="Servo-3-in0" hflip="1" circRot="6.9533539501821677e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item y="-104" x="-148" vflip="1" startpinid="Ground-63-Gnd" id="Connector-246" enodeid="Circ_eNode-270" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-148,-104,-256,-104,-256,-80" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-246" itemtype="Connector" valLabRot="0" endpinid="Servo-3-in1" hflip="1" circRot="6.9533539501821677e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item y="-80" x="-272" vflip="1" startpinid="Servo-3-in2" id="Connector-247" enodeid="Circ_eNode-271" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-272,-80,-272,-156" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-247" itemtype="Connector" valLabRot="0" endpinid="Node-250-0" hflip="1" circRot="6.9533539501821677e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item y="-156" x="-68" vflip="1" startpinid="Oscope-248-Pin0" id="Connector-249" enodeid="Circ_eNode-271" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-68,-156,-272,-156" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-249" itemtype="Connector" valLabRot="0" endpinid="Node-250-1" hflip="1" circRot="6.9533539501821677e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item y="-156" x="-272" vflip="1" startpinid="Node-250-2" id="Connector-251" enodeid="Circ_eNode-271" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-272,-156,-272,-312,-456,-312" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-251" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PD5" hflip="1" circRot="5.0066198954389739e-308" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item y="0" x="-632" vflip="1" startpinid="Fixed Voltage-61-outnod" id="Connector-275" enodeid="enode-275" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-632,0,-632,-48,-604,-48" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-275" itemtype="Connector" valLabRot="0" endpinid="Servo-2-in0" hflip="1" circRot="6.9533423831330773e-310" labely="-24" boardRot="-1000000" Show_id="false"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item y="-16" x="-604" vflip="1" startpinid="Servo-2-in2" id="Connector-276" enodeid="enode-276" mainComp="false" rotation="0" boardPos="-1e+06,-1e+06" circPos="0,0" pointList="-604,-16,-604,-100,-516,-100,-516,-320,-456,-320" valLabely="0" labelx="-16" labelrot="0" valLabelx="0" objectName="Connector-276" itemtype="Connector" valLabRot="0" endpinid="Arduino Uno-1-PD4" hflip="1" circRot="6.9533423831330773e-310" labely="-24" boardRot="-1000000" Show_id="false"/>
 
</circuit>
