<circuit Speed_sps="1000000" type="simulide_0.4" reactStep="50" Speed_per="100" noLinAcc="5" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-250: 
Circuit Id: Node-250
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-250" vflip="1" hflip="1" valLabelx="0" x="-272" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-156" itemtype="Node" id="Node-250" labelx="-16"/>

Unique  Id: Oscope-248: 
Circuit Id: Oscope-248
<item circPos="0,0" rotation="0" Basic_X="135" Basic_Y="135" boardPos="-1e+06,-1e+06" circRot="6.9533539499647788e-310" mainComp="false" AutoSC="4" VolPos="0,0,0,0" Show_id="false" valLabRot="0" objectName="Oscope-248" vflip="1" hflip="1" VolDiv="1,1,1,1" valLabelx="0" x="20" boardRot="-1000000" hTick="1000000" labelrot="0" Tracks="1" TimPos="0,0,0,0" Trigger="4" labely="-100" HideCh="false,false,false,false" valLabely="0" y="-108" Tunnels=",,," itemtype="Oscope" id="Oscope-248" Filter="0" labelx="-90"/>

Unique  Id: Node-221: 
Circuit Id: Node-221
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="2.4783115395379939e-316" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-221" vflip="1" hflip="1" valLabelx="0" x="-592" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-240" itemtype="Node" id="Node-221" labelx="-16"/>

Unique  Id: TextComponent-153: 
Circuit Id: TextComponent-150
<item Font_Size="10" circPos="0,0" Opacity="1" rotation="0" Fixed_Width="false" boardPos="-1e+06,-1e+06" circRot="6.9525459954735227e-310" mainComp="false" Show_id="false" Border="1" valLabRot="0" objectName="TextComponent-153" vflip="1" hflip="1" valLabelx="0" x="-332" boardRot="-1000000" labelrot="0" Font="Helvetica [Cronyx]" labely="-24" Text="East Zone Light Sensor" valLabely="0" y="-468" Margin="5" itemtype="TextComponent" id="TextComponent-150" labelx="-16"/>

Unique  Id: TextComponent-152: 
Circuit Id: TextComponent-150
<item Font_Size="10" circPos="0,0" Opacity="1" rotation="0" Fixed_Width="false" boardPos="-1e+06,-1e+06" circRot="6.9525459954735227e-310" mainComp="false" Show_id="false" Border="1" valLabRot="0" objectName="TextComponent-152" vflip="1" hflip="1" valLabelx="0" x="-728" boardRot="-1000000" labelrot="0" Font="Helvetica [Cronyx]" labely="-24" Text="West Zone Light Sensor" valLabely="0" y="-468" Margin="5" itemtype="TextComponent" id="TextComponent-150" labelx="-16"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-150
<item Font_Size="10" circPos="0,0" Opacity="1" rotation="0" Fixed_Width="false" boardPos="-1e+06,-1e+06" circRot="6.9525459954735227e-310" mainComp="false" Show_id="false" Border="1" valLabRot="0" objectName="TextComponent-151" vflip="1" hflip="1" valLabelx="0" x="-720" boardRot="-1000000" labelrot="0" Font="Helvetica [Cronyx]" labely="-24" Text="West Zone Streetlight" valLabely="0" y="-276" Margin="5" itemtype="TextComponent" id="TextComponent-150" labelx="-16"/>

Unique  Id: TextComponent-150: 
Circuit Id: TextComponent-150
<item Font_Size="10" circPos="0,0" Opacity="1" rotation="0" Fixed_Width="false" boardPos="-1e+06,-1e+06" circRot="6.9525459954735227e-310" mainComp="false" Show_id="false" Border="1" valLabRot="0" objectName="TextComponent-150" vflip="1" hflip="1" valLabelx="0" x="-176" boardRot="-1000000" labelrot="0" Font="Helvetica [Cronyx]" labely="-24" Text="East Zone Streetlight" valLabely="0" y="-256" Margin="5" itemtype="TextComponent" id="TextComponent-150" labelx="-16"/>

Unique  Id: Hd44780-143: 
Circuit Id: Hd44780-136
<item Cols="20" circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="5.5911551453025508e-317" mainComp="false" Show_id="true" valLabRot="0" Rows="4" objectName="Hd44780-143" vflip="1" hflip="1" valLabelx="0" x="-452" boardRot="-1000000" labelrot="0" labely="1" valLabely="0" y="164" itemtype="Hd44780" id="Hd44780-136" labelx="181"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-1" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-125" vflip="1" hflip="1" valLabelx="0" x="-192" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Node" id="Node-125" labelx="-16"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-1" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-85" vflip="1" hflip="1" valLabelx="0" x="-176" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Node" id="Node-85" labelx="-16"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-82" vflip="1" hflip="1" valLabelx="0" x="-208" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Node" id="Node-82" labelx="-16"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1.1197867429661351e-316" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-73" vflip="1" hflip="1" valLabelx="0" x="-608" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-240" itemtype="Node" id="Node-73" labelx="-16"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-70" vflip="1" hflip="1" valLabelx="0" x="-576" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-240" itemtype="Node" id="Node-70" labelx="-16"/>

Unique  Id: Ground-63: 
Circuit Id: Ground-63
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Ground-63" vflip="1" hflip="1" valLabelx="0" x="-148" boardRot="-1000000" labelrot="0" labely="8" valLabely="0" y="-88" itemtype="Ground" id="Ground-63" labelx="-16"/>

Unique  Id: Fixed Voltage-62: 
Circuit Id: Fixed Voltage-62
<item circPos="0,0" rotation="-360" boardPos="-1e+06,-1e+06" circRot="1.1125844622908893e-306" mainComp="false" Show_id="false" valLabRot="0" objectName="Fixed Voltage-62" vflip="1" hflip="1" valLabelx="-16" x="-232" boardRot="-1000000" labelrot="0" Voltage="5" labely="-24" Unit=" V" Show_Volt="true" valLabely="8" y="-120" itemtype="Fixed Voltage" id="Fixed Voltage-62" labelx="-64" Out="true"/>

Unique  Id: Fixed Voltage-61: 
Circuit Id: Fixed Voltage-61
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Fixed Voltage-61" vflip="1" hflip="1" valLabelx="-16" x="-648" boardRot="-1000000" labelrot="0" Voltage="5" labely="-24" Unit=" V" Show_Volt="true" valLabely="8" y="0" itemtype="Fixed Voltage" id="Fixed Voltage-61" labelx="-64" Out="true"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-60
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Ground-60" vflip="1" hflip="1" valLabelx="0" x="-648" boardRot="-1000000" labelrot="0" labely="8" valLabely="0" y="-24" itemtype="Ground" id="Ground-60" labelx="-16"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="3.1620201333839779e-322" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-58" vflip="1" hflip="1" valLabelx="0" x="-176" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-148" itemtype="Node" id="Node-58" labelx="-16"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="2.1035615614098584e-316" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-55" vflip="1" hflip="1" valLabelx="0" x="-188" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-148" itemtype="Node" id="Node-55" labelx="-16"/>

Unique  Id: Node-52: 
Circuit Id: Node-52
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-52" vflip="1" hflip="1" valLabelx="0" x="-208" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-148" itemtype="Node" id="Node-52" labelx="-16"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Ground-41" vflip="1" hflip="1" valLabelx="0" x="-664" boardRot="-1000000" labelrot="0" labely="8" valLabely="0" y="-372" itemtype="Ground" id="Ground-41" labelx="-16"/>

Unique  Id: Ground-37: 
Circuit Id: Ground-37
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="5.0066750705027379e-308" mainComp="false" Show_id="false" valLabRot="0" objectName="Ground-37" vflip="1" hflip="1" valLabelx="0" x="-244" boardRot="-1000000" labelrot="0" labely="8" valLabely="0" y="-372" itemtype="Ground" id="Ground-37" labelx="-16"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-32
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Resistor-34" vflip="1" hflip="1" valLabelx="-16" x="-220" boardRot="-1000000" Resistance="5" labelrot="0" labely="-20" Unit=" kΩ" valLabely="6" y="-416" itemtype="Resistor" id="Resistor-32" labelx="-12" Show_res="true"/>

Unique  Id: Led-11: 
Circuit Id: Led-6
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-11" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-176" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-204" itemtype="Led" id="Led-6" labelx="-16"/>

Unique  Id: Led-10: 
Circuit Id: Led-5
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="1.1803133418543378e-316" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-10" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-208" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-204" itemtype="Led" id="Led-5" labelx="-16"/>

Unique  Id: Led-9: 
Circuit Id: Led-4
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="2.4209216646221081e-322" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-9" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-240" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-204" itemtype="Led" id="Led-4" labelx="-16"/>

Unique  Id: Led-8: 
Circuit Id: Led-7
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="-5.8624514041627878e-213" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-8" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-144" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-204" itemtype="Led" id="Led-7" labelx="-16"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="-5.8624514041627878e-213" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-7" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-544" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-200" itemtype="Led" id="Led-7" labelx="-16"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-6" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-576" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-200" itemtype="Led" id="Led-6" labelx="-16"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="1.1803133418543378e-316" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-5" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-608" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-200" itemtype="Led" id="Led-5" labelx="-16"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item circPos="0,0" rotation="90" boardPos="-1e+06,-1e+06" circRot="2.4209216646221081e-322" mainComp="false" Show_id="false" valLabRot="0" objectName="Led-4" vflip="1" hflip="1" Grounded="false" valLabelx="0" Color="0" x="-640" boardRot="-1000000" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labelrot="0" labely="-24" Threshold="2.3999999999999999" valLabely="0" y="-200" itemtype="Led" id="Led-4" labelx="-16"/>

Unique  Id: Servo-3: 
Circuit Id: East_Shade
<item circPos="0,0" rotation="-630" boardPos="-1e+06,-1e+06" circRot="6.9249210642362673e-310" mainComp="false" Show_id="true" valLabRot="0" objectName="Servo-3" vflip="1" hflip="1" valLabelx="0" x="-256" boardRot="-1000000" labelrot="0" labely="-40" valLabely="0" y="-32" Speed="0.20000000000000001" itemtype="Servo" id="East_Shade" labelx="-16"/>

Unique  Id: Servo-2: 
Circuit Id: West_Shade
<item circPos="0,0" rotation="-360" boardPos="-1e+06,-1e+06" circRot="6.9249210642362673e-310" mainComp="false" Show_id="true" valLabRot="0" objectName="Servo-2" vflip="1" hflip="1" valLabelx="0" x="-580" boardRot="-1000000" labelrot="0" labely="-40" valLabely="0" y="-40" Speed="0.20000000000000001" itemtype="Servo" id="West_Shade" labelx="-16"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item circPos="0,0" Auto_Load="false" rotation="-360" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="true" valLabRot="0" objectName="Arduino Uno-1" vflip="1" hflip="1" valLabelx="0" x="-464" Program="out/arduino.hex" boardRot="-1000000" labelrot="0" Name="arduinoUno" labely="-21" Mhz="16" Init_gdb="false" Logic_Symbol="false" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-368" itemtype="Arduino" id="Arduino Uno-1" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: LDR-16: 
Circuit Id: LDR-7
<item circPos="0,0" rotation="0" R1="127410" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="LDR-16" vflip="1" hflip="1" valLabelx="-16" x="-560" Min_Lux="1" boardRot="-1000000" Max_Lux="999" labelrot="0" labely="-24" valLabely="30" Lux="139" y="-408" itemtype="LDR" id="LDR-7" Dial_Step="1" labelx="-16" Gamma="0.85819999999999996"/>

Unique  Id: LDR-17: 
Circuit Id: LDR-7
<item circPos="0,0" rotation="0" R1="127410" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="LDR-17" vflip="1" hflip="1" valLabelx="-16" x="-164" Min_Lux="1" boardRot="-1000000" Max_Lux="999" labelrot="0" labely="-24" valLabely="30" Lux="439" y="-416" itemtype="LDR" id="LDR-7" Dial_Step="1" labelx="-16" Gamma="0.85819999999999996"/>

Unique  Id: Fixed Voltage-18: 
Circuit Id: Fixed Voltage-18
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Fixed Voltage-18" vflip="1" hflip="1" valLabelx="-16" x="-160" boardRot="-1000000" labelrot="0" Voltage="5" labely="-24" Unit=" V" Show_Volt="true" valLabely="8" y="-452" itemtype="Fixed Voltage" id="Fixed Voltage-18" labelx="-64" Out="true"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Fixed Voltage-19" vflip="1" hflip="1" valLabelx="-16" x="-560" boardRot="-1000000" labelrot="0" Voltage="5" labely="-24" Unit=" V" Show_Volt="true" valLabely="8" y="-456" itemtype="Fixed Voltage" id="Fixed Voltage-19" labelx="-64" Out="true"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Ground-20" vflip="1" hflip="1" valLabelx="0" x="-596" boardRot="-1000000" labelrot="0" labely="8" valLabely="0" y="-124" itemtype="Ground" id="Ground-20" labelx="-16"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Ground-21" vflip="1" hflip="1" valLabelx="0" x="-188" boardRot="-1000000" labelrot="0" labely="8" valLabely="0" y="-132" itemtype="Ground" id="Ground-21" labelx="-16"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="429" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-24" vflip="1" hflip="1" valLabelx="0" x="-608" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-140" itemtype="Node" id="Node-24" labelx="-16"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-27" vflip="1" hflip="1" valLabelx="0" x="-596" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-140" itemtype="Node" id="Node-27" labelx="-16"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-33" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-30" vflip="1" hflip="1" valLabelx="0" x="-576" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-140" itemtype="Node" id="Node-30" labelx="-16"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510976815422e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Resistor-32" vflip="1" hflip="1" valLabelx="-16" x="-624" boardRot="-1000000" Resistance="5" labelrot="0" labely="-20" Unit=" kΩ" valLabely="6" y="-408" itemtype="Resistor" id="Resistor-32" labelx="-12" Show_res="true"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-180" vflip="1" hflip="1" valLabelx="0" x="-592" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-408" itemtype="Node" id="Node-180" labelx="-16"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Node-185" vflip="1" hflip="1" valLabelx="0" x="-192" boardRot="-1000000" labelrot="0" labely="-24" valLabely="0" y="-416" itemtype="Node" id="Node-185" labelx="-16"/>

Unique  Id: SerialTerm-210: 
Circuit Id: SerialTerm-210
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="2.1219957904712067e-314" mainComp="false" Mcu_Uart="1" Show_id="false" valLabRot="0" objectName="SerialTerm-210" vflip="1" hflip="1" valLabelx="0" x="-464" boardRot="-1000000" labelrot="0" Mcu_Id="Arduino Uno-1" labely="-24" posy="72" sizey="249" valLabely="0" y="-368" sizex="517" itemtype="SerialTerm" posx="1399" id="SerialTerm-210" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-22" vflip="1" hflip="1" valLabelx="0" endpinid="Node-24-0" x="-640" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-640,-184,-640,-140,-608,-140" labelrot="0" labely="-24" valLabely="0" y="-184" itemtype="Connector" id="Connector-22" labelx="-16" startpinid="Led-4-rPin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-23" vflip="1" hflip="1" valLabelx="0" endpinid="Node-24-1" x="-608" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-608,-184,-608,-140" labelrot="0" labely="-24" valLabely="0" y="-184" itemtype="Connector" id="Connector-23" labelx="-16" startpinid="Led-5-rPin"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1.2437088272459489e+169" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-25" vflip="1" hflip="1" valLabelx="0" endpinid="Node-27-0" x="-608" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-608,-140,-596,-140" labelrot="0" labely="-24" valLabely="0" y="-140" itemtype="Connector" id="Connector-25" labelx="-16" startpinid="Node-24-2"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-26" vflip="1" hflip="1" valLabelx="0" endpinid="Node-30-0" x="-576" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-576,-184,-576,-140" labelrot="0" labely="-24" valLabely="0" y="-184" itemtype="Connector" id="Connector-26" labelx="-16" startpinid="Led-6-rPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-28" vflip="1" hflip="1" valLabelx="0" endpinid="Ground-20-Gnd" x="-596" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-596,-140,-596,-140" labelrot="0" labely="-24" valLabely="0" y="-140" itemtype="Connector" id="Connector-28" labelx="-16" startpinid="Node-27-2"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-29" vflip="1" hflip="1" valLabelx="0" endpinid="Node-30-1" x="-544" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-544,-184,-544,-140,-576,-140" labelrot="0" labely="-24" valLabely="0" y="-184" itemtype="Connector" id="Connector-29" labelx="-16" startpinid="Led-7-rPin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="-4.1405980565220484e+304" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-31" vflip="1" hflip="1" valLabelx="0" endpinid="Node-27-1" x="-576" boardRot="-1000000" enodeid="Circ_eNode-222" pointList="-576,-140,-596,-140" labelrot="0" labely="-24" valLabely="0" y="-140" itemtype="Connector" id="Connector-31" labelx="-16" startpinid="Node-30-2"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-35" vflip="1" hflip="1" valLabelx="0" endpinid="LDR-17-rPin" x="-144" boardRot="-1000000" enodeid="Circ_eNode-223" pointList="-144,-452,-144,-416,-148,-416" labelrot="0" labely="-24" valLabely="0" y="-452" itemtype="Connector" id="Connector-35" labelx="-16" startpinid="Fixed Voltage-18-outnod"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-38" vflip="1" hflip="1" valLabelx="0" endpinid="Ground-37-Gnd" x="-236" boardRot="-1000000" enodeid="Circ_eNode-224" pointList="-236,-416,-244,-416,-244,-388" labelrot="0" labely="-24" valLabely="0" y="-416" itemtype="Connector" id="Connector-38" labelx="-16" startpinid="Resistor-34-lPin"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-39" vflip="1" hflip="1" valLabelx="0" endpinid="LDR-16-rPin" x="-544" boardRot="-1000000" enodeid="Circ_eNode-225" pointList="-544,-456,-544,-408" labelrot="0" labely="-24" valLabely="0" y="-456" itemtype="Connector" id="Connector-39" labelx="-16" startpinid="Fixed Voltage-19-outnod"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-43" vflip="1" hflip="1" valLabelx="0" endpinid="Ground-41-Gnd" x="-640" boardRot="-1000000" enodeid="Circ_eNode-226" pointList="-640,-408,-664,-408,-664,-388" labelrot="0" labely="-24" valLabely="0" y="-408" itemtype="Connector" id="Connector-43" labelx="-16" startpinid="Resistor-32-lPin"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-50" vflip="1" hflip="1" valLabelx="0" endpinid="Node-52-0" x="-240" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-240,-188,-240,-148,-208,-148" labelrot="0" labely="-24" valLabely="0" y="-188" itemtype="Connector" id="Connector-50" labelx="-16" startpinid="Led-9-rPin"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-51" vflip="1" hflip="1" valLabelx="0" endpinid="Node-52-1" x="-208" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-208,-188,-208,-148" labelrot="0" labely="-24" valLabely="0" y="-188" itemtype="Connector" id="Connector-51" labelx="-16" startpinid="Led-10-rPin"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-53" vflip="1" hflip="1" valLabelx="0" endpinid="Node-55-0" x="-208" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-208,-148,-188,-148" labelrot="0" labely="-24" valLabely="0" y="-148" itemtype="Connector" id="Connector-53" labelx="-16" startpinid="Node-52-2"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-54" vflip="1" hflip="1" valLabelx="0" endpinid="Node-58-0" x="-176" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-176,-188,-176,-148" labelrot="0" labely="-24" valLabely="0" y="-188" itemtype="Connector" id="Connector-54" labelx="-16" startpinid="Led-11-rPin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-56" vflip="1" hflip="1" valLabelx="0" endpinid="Ground-21-Gnd" x="-188" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-188,-148,-188,-148" labelrot="0" labely="-24" valLabely="0" y="-148" itemtype="Connector" id="Connector-56" labelx="-16" startpinid="Node-55-2"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-57" vflip="1" hflip="1" valLabelx="0" endpinid="Node-58-1" x="-144" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-144,-188,-144,-148,-176,-148" labelrot="0" labely="-24" valLabely="0" y="-188" itemtype="Connector" id="Connector-57" labelx="-16" startpinid="Led-8-rPin"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-59" vflip="1" hflip="1" valLabelx="0" endpinid="Node-55-1" x="-176" boardRot="-1000000" enodeid="Circ_eNode-227" pointList="-176,-148,-188,-148" labelrot="0" labely="-24" valLabely="0" y="-148" itemtype="Connector" id="Connector-59" labelx="-16" startpinid="Node-58-2"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-66" vflip="1" hflip="1" valLabelx="0" endpinid="Fixed Voltage-61-outnod" x="-628" boardRot="-1000000" enodeid="Circ_eNode-229" pointList="-628,-24,-628,0,-632,0" labelrot="0" labely="-24" valLabely="0" y="-24" itemtype="Connector" id="Connector-66" labelx="-16" startpinid="Servo-2-in2"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-67" vflip="1" hflip="1" valLabelx="0" endpinid="Ground-60-Gnd" x="-628" boardRot="-1000000" enodeid="Circ_eNode-230" pointList="-628,-40,-648,-40" labelrot="0" labely="-24" valLabely="0" y="-40" itemtype="Connector" id="Connector-67" labelx="-16" startpinid="Servo-2-in1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-68" vflip="1" hflip="1" valLabelx="0" endpinid="Node-73-0" x="-640" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-640,-216,-640,-240,-608,-240" labelrot="0" labely="-24" valLabely="0" y="-216" itemtype="Connector" id="Connector-68" labelx="-16" startpinid="Led-4-lPin"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-69" vflip="1" hflip="1" valLabelx="0" endpinid="Node-70-1" x="-576" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-576,-216,-576,-240" labelrot="0" labely="-24" valLabely="0" y="-216" itemtype="Connector" id="Connector-69" labelx="-16" startpinid="Led-6-lPin"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-71" vflip="1" hflip="1" valLabelx="0" endpinid="Led-7-lPin" x="-576" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-576,-240,-544,-240,-544,-216" labelrot="0" labely="-24" valLabely="0" y="-240" itemtype="Connector" id="Connector-71" labelx="-16" startpinid="Node-70-2"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1.6132761606747112e-307" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-72" vflip="1" hflip="1" valLabelx="0" endpinid="Node-73-1" x="-608" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-608,-216,-608,-240" labelrot="0" labely="-24" valLabely="0" y="-216" itemtype="Connector" id="Connector-72" labelx="-16" startpinid="Led-5-lPin"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978989311e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-81" vflip="1" hflip="1" valLabelx="0" endpinid="Node-82-0" x="-240" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-240,-220,-208,-220" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-81" labelx="-16" startpinid="Led-9-lPin"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-83" vflip="1" hflip="1" valLabelx="0" endpinid="Led-10-lPin" x="-208" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-208,-220,-208,-220" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-83" labelx="-16" startpinid="Node-82-2"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-86" vflip="1" hflip="1" valLabelx="0" endpinid="Led-11-lPin" x="-176" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-176,-220,-176,-220" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-86" labelx="-16" startpinid="Node-85-2"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525510978886545e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-87" vflip="1" hflip="1" valLabelx="0" endpinid="Led-8-lPin" x="-176" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-176,-220,-144,-220" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-87" labelx="-16" startpinid="Node-85-1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9531803904203272e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-84" vflip="1" hflip="1" valLabelx="0" endpinid="Node-125-0" x="-208" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-208,-220,-192,-220" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-84" labelx="-16" startpinid="Node-82-1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="2.0158960039169809e-312" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-126" vflip="1" hflip="1" valLabelx="0" endpinid="Node-85-0" x="-192" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-192,-220,-176,-220" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-126" labelx="-16" startpinid="Node-125-2"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9531803906068864e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-127" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PD3" x="-192" boardRot="-1000000" enodeid="Circ_eNode-232" pointList="-192,-220,-192,-328,-456,-328" labelrot="0" labely="-24" valLabely="0" y="-220" itemtype="Connector" id="Connector-127" labelx="-16" startpinid="Node-125-1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525459956909116e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-144" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PB0" x="-436" boardRot="-1000000" enodeid="Circ_eNode-233" pointList="-436,172,-468,172,-468,-280,-456,-280" labelrot="0" labely="-24" valLabely="0" y="172" itemtype="Connector" id="Connector-144" labelx="-16" startpinid="Hd44780-143-PinRS"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525459956909116e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-145" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PB1" x="-420" boardRot="-1000000" enodeid="Circ_eNode-234" pointList="-420,172,-472,172,-472,-272,-456,-272" labelrot="0" labely="-24" valLabely="0" y="172" itemtype="Connector" id="Connector-145" labelx="-16" startpinid="Hd44780-143-PinEn"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525459956909116e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-146" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PB2" x="-380" boardRot="-1000000" enodeid="Circ_eNode-235" pointList="-380,172,-476,172,-476,-264,-456,-264" labelrot="0" labely="-24" valLabely="0" y="172" itemtype="Connector" id="Connector-146" labelx="-16" startpinid="Hd44780-143-dataPin4"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525459956909116e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-147" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PB3" x="-372" boardRot="-1000000" enodeid="Circ_eNode-236" pointList="-372,172,-480,172,-480,-256,-456,-256" labelrot="0" labely="-24" valLabely="0" y="172" itemtype="Connector" id="Connector-147" labelx="-16" startpinid="Hd44780-143-dataPin5"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525459956909116e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-148" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PB4" x="-364" boardRot="-1000000" enodeid="Circ_eNode-237" pointList="-364,172,-484,172,-484,-248,-456,-248" labelrot="0" labely="-24" valLabely="0" y="172" itemtype="Connector" id="Connector-148" labelx="-16" startpinid="Hd44780-143-dataPin6"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9525459956909116e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-149" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PB5" x="-356" boardRot="-1000000" enodeid="Circ_eNode-238" pointList="-356,172,-488,172,-488,-240,-456,-240" labelrot="0" labely="-24" valLabely="0" y="172" itemtype="Connector" id="Connector-149" labelx="-16" startpinid="Hd44780-143-dataPin7"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="2.7585945283536671e-313" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-40" vflip="1" hflip="1" valLabelx="0" endpinid="Node-180-0" x="-576" boardRot="-1000000" enodeid="Circ_eNode-239" pointList="-576,-408,-592,-408" labelrot="0" labely="-24" valLabely="0" y="-408" itemtype="Connector" id="Connector-40" labelx="-16" startpinid="LDR-16-lPin"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="3.6073928445915564e-313" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-181" vflip="1" hflip="1" valLabelx="0" endpinid="Resistor-32-rPin" x="-592" boardRot="-1000000" enodeid="Circ_eNode-239" pointList="-592,-408,-608,-408" labelrot="0" labely="-24" valLabely="0" y="-408" itemtype="Connector" id="Connector-181" labelx="-16" startpinid="Node-180-2"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="9.4568524979838382e-308" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-36" vflip="1" hflip="1" valLabelx="0" endpinid="Node-185-0" x="-180" boardRot="-1000000" enodeid="Circ_eNode-240" pointList="-180,-416,-192,-416" labelrot="0" labely="-24" valLabely="0" y="-416" itemtype="Connector" id="Connector-36" labelx="-16" startpinid="LDR-17-lPin"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="4.8490072811089142e-319" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-182" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PC4" x="-592" boardRot="-1000000" enodeid="Circ_eNode-239" pointList="-592,-408,-592,-344,-312,-344" labelrot="0" labely="-24" valLabely="0" y="-408" itemtype="Connector" id="Connector-182" labelx="-16" startpinid="Node-180-1"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="0" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-186" vflip="1" hflip="1" valLabelx="0" endpinid="Resistor-34-rPin" x="-192" boardRot="-1000000" enodeid="Circ_eNode-240" pointList="-192,-416,-204,-416" labelrot="0" labely="-24" valLabely="0" y="-416" itemtype="Connector" id="Connector-186" labelx="-16" startpinid="Node-185-2"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.952545995680635e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-187" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PC5" x="-192" boardRot="-1000000" enodeid="Circ_eNode-240" pointList="-192,-416,-192,-352,-312,-352" labelrot="0" labely="-24" valLabely="0" y="-416" itemtype="Connector" id="Connector-187" labelx="-16" startpinid="Node-185-1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9530208696089112e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-74" vflip="1" hflip="1" valLabelx="0" endpinid="Node-221-0" x="-608" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-608,-240,-592,-240" labelrot="0" labely="-24" valLabely="0" y="-240" itemtype="Connector" id="Connector-74" labelx="-16" startpinid="Node-73-2"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.953020869805747e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-220" vflip="1" hflip="1" valLabelx="0" endpinid="Node-221-1" x="-456" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-456,-296,-592,-296,-592,-240" labelrot="0" labely="-24" valLabely="0" y="-296" itemtype="Connector" id="Connector-220" labelx="-16" startpinid="Arduino Uno-1-PD7"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="1.3351156153751861e-306" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-222" vflip="1" hflip="1" valLabelx="0" endpinid="Node-70-0" x="-592" boardRot="-1000000" enodeid="Circ_eNode-231" pointList="-592,-240,-576,-240" labelrot="0" labely="-24" valLabely="0" y="-240" itemtype="Connector" id="Connector-222" labelx="-16" startpinid="Node-221-2"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9533539501821677e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-245" vflip="1" hflip="1" valLabelx="0" endpinid="Servo-3-in0" x="-216" boardRot="-1000000" enodeid="enode-245" pointList="-216,-120,-216,-80,-240,-80" labelrot="0" labely="-24" valLabely="0" y="-120" itemtype="Connector" id="Connector-245" labelx="-16" startpinid="Fixed Voltage-62-outnod"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9533539501821677e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-246" vflip="1" hflip="1" valLabelx="0" endpinid="Servo-3-in1" x="-148" boardRot="-1000000" enodeid="enode-246" pointList="-148,-104,-256,-104,-256,-80" labelrot="0" labely="-24" valLabely="0" y="-104" itemtype="Connector" id="Connector-246" labelx="-16" startpinid="Ground-63-Gnd"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9533539501821677e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-247" vflip="1" hflip="1" valLabelx="0" endpinid="Node-250-0" x="-272" boardRot="-1000000" enodeid="enode-249" pointList="-272,-80,-272,-156" labelrot="0" labely="-24" valLabely="0" y="-80" itemtype="Connector" id="Connector-247" labelx="-16" startpinid="Servo-3-in2"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="6.9533539501821677e-310" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-249" vflip="1" hflip="1" valLabelx="0" endpinid="Node-250-1" x="-68" boardRot="-1000000" enodeid="enode-249" pointList="-68,-156,-272,-156" labelrot="0" labely="-24" valLabely="0" y="-156" itemtype="Connector" id="Connector-249" labelx="-16" startpinid="Oscope-248-Pin0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item circPos="0,0" rotation="0" boardPos="-1e+06,-1e+06" circRot="5.0066198954389739e-308" mainComp="false" Show_id="false" valLabRot="0" objectName="Connector-251" vflip="1" hflip="1" valLabelx="0" endpinid="Arduino Uno-1-PD5" x="-272" boardRot="-1000000" enodeid="enode-249" pointList="-272,-156,-272,-312,-456,-312" labelrot="0" labely="-24" valLabely="0" y="-156" itemtype="Connector" id="Connector-251" labelx="-16" startpinid="Node-250-2"/>
 
</circuit>
