// This file is generated by RT-Druid.
// Please do not modify it.

CPU mySystem {
	OS myOs {
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		STATUS = EXTENDED;
		STARTUPHOOK = TRUE;
		ERRORHOOK = TRUE;
		USEGETSERVICEID = TRUE;
		USEPARAMETERACCESS = TRUE;
		CPU_DATA = AVR8 {
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook";
			};
		};
		MCU_DATA = MEGA {
			MODEL = MEGA_328p;
		};
		LIB = ARDUINO {
			SDK_BOARD = UNO;
			VARIANT = CC {
				VERSION = "1.8.15";
			};
			STAND_ALONE = TRUE;
		};
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
		};
	};
	APPDATA myApp {
		APP_SRC = "code.cpp";
		APP_SRC = "task.cpp";
		APP_SRC = "debug.cpp";
		APP_SRC = "ServoTimer2.cpp";
		APP_SRC = "LiquidCrystal.cpp";
	};
	TASK DetectTask {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	TASK DisplayTask {
		PRIORITY = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	TASK ToggleEastServoTask {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	TASK ToggleWestServoTask {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	TASK ClockTask {
		PRIORITY = 3;
		SCHEDULE = NON;
		AUTOSTART = TRUE;
		STACK = SHARED;
		ACTIVATION = 1;
	};
	TASK ToggleServoTask {
		PRIORITY = 2;
		SCHEDULE = FULL;
		AUTOSTART = TRUE;
		STACK = PRIVATE {
			SIZE = 128;
		};
		ACTIVATION = 1;
		EVENT = EastServoEvent;
		EVENT = WestServoEvent;
	};
	EVENT EastServoEvent {
		MASK = AUTO;
	};
	EVENT WestServoEvent {
		MASK = AUTO;
	};
	COUNTER SystemTimer {
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 65535;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			SYSTEM_TIMER = TRUE;
			PRIORITY = 1;
			DEVICE = "TIMER1_COMPA";
		};
		SECONDSPERTICK = 0.001;
	};
	ALARM AlarmTaskDetect {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK {
			TASK = DetectTask;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 0;
			CYCLETIME = 500;
		};
	};
	ALARM AlarmTaskDisplay {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK {
			TASK = DisplayTask;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 0;
			CYCLETIME = 500;
		};
	};
	ALARM AlarmTaskClock {
		COUNTER = SystemTimer;
		ACTION = ACTIVATETASK {
			TASK = ClockTask;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 0;
			CYCLETIME = 1000;
		};
	};
};